NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAnzDpkrvM4-S_NOv_l_nasRTK8poY6R0Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="digital-coach-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="digital-coach-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="digital-coach-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="679495307933"
NEXT_PUBLIC_FIREBASE_APP_ID="1:679495307933:web:f7997162d1693326c43a74"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NQDBJWRGS8"
ML_API_URL="http://127.0.0.1:5000/predict"