NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDIdsusNtESca3eUxZy-i2p5tW5593wv90"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="digital-coach-5a299.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="digital-coach-5a299"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="digital-coach-5a299.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="689466169130"
NEXT_PUBLIC_FIREBASE_APP_ID="1:689466169130:web:f0d1e79e9e02d83f847053"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9XWKGRY5SJ"
ML_API_URL="" # this one is empty